<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="aptadbModelStoreContainer" CdmEntityContainer="aptadbEntities">
    <EntitySetMapping Name="authortable">
      <EntityTypeMapping TypeName="aptadbModel.authortable">
        <MappingFragment StoreEntitySet="authortable">
          <ScalarProperty Name="authorid" ColumnName="authorid" />
          <ScalarProperty Name="fname" ColumnName="fname" />
          <ScalarProperty Name="lname" ColumnName="lname" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="degree" ColumnName="degree" />
          <ScalarProperty Name="registrationdate" ColumnName="registrationdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="conferencetable">
      <EntityTypeMapping TypeName="aptadbModel.conferencetable">
        <MappingFragment StoreEntitySet="conferencetable">
          <ScalarProperty Name="conferenceid" ColumnName="conferenceid" />
          <ScalarProperty Name="conferencetitle" ColumnName="conferencetitle" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="keynotespeaker" ColumnName="keynotespeaker" />
          <ScalarProperty Name="conferencedate" ColumnName="conferencedate" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="guesttable">
      <EntityTypeMapping TypeName="aptadbModel.guesttable">
        <MappingFragment StoreEntitySet="guesttable">
          <ScalarProperty Name="guestid" ColumnName="guestid" />
          <ScalarProperty Name="fname" ColumnName="fname" />
          <ScalarProperty Name="lname" ColumnName="lname" />
          <ScalarProperty Name="contact" ColumnName="contact" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="registrationDate" ColumnName="registrationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="papertable">
      <EntityTypeMapping TypeName="aptadbModel.papertable">
        <MappingFragment StoreEntitySet="papertable">
          <ScalarProperty Name="paperid" ColumnName="paperid" />
          <ScalarProperty Name="papertitle" ColumnName="papertitle" />
          <ScalarProperty Name="papertype" ColumnName="papertype" />
          <ScalarProperty Name="authorid" ColumnName="authorid" />
          <ScalarProperty Name="conferenceid" ColumnName="conferenceid" />
          <ScalarProperty Name="papersize" ColumnName="papersize" />
          <ScalarProperty Name="submissiondate" ColumnName="submissiondate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reservationtable">
      <EntityTypeMapping TypeName="aptadbModel.reservationtable">
        <MappingFragment StoreEntitySet="reservationtable">
          <ScalarProperty Name="reservationID" ColumnName="reservationID" />
          <ScalarProperty Name="conferenceid" ColumnName="conferenceid" />
          <ScalarProperty Name="guestid" ColumnName="guestid" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="aptadbModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>